# JSON

./: README.md
examples/: activities.json  activities_openstack.json  compute.json  compute_openstack.json  images.json  modules.json  validate.py
examples/java/: README.md  build.xml  generate_pojo.py  pom.xml
examples/java/lib/: README.txt
examples/java/src/: Glue2Pojo.java
examples/java/src/org/ogf/glue2/: AccessPolicy.java  AccessPolicyAssociations.java  Activity.java  ActivityAssociations.java  AdminDomain.java  AdminDomainAssociations.java  ApplicationEnvironment.java  ApplicationEnvironmentAssociations.java  ApplicationHandle.java  ApplicationHandleAssociations.java  Benchmark.java  BenchmarkAssociations.java  ComputingActivity.java  ComputingEndpoint.java  ComputingManager.java  ComputingManagerAssociations.java  ComputingService.java  ComputingShare.java  Contact.java  ContactAssociations.java  DataStore.java  Domain.java  DomainAssociations.java  Endpoint.java  EndpointAssociations.java  Entity.java  ExecutionEnvironment.java  ExecutionEnvironmentAssociations.java  ExpirationMode.java  Extension.java  Glue2.java  Location.java  LocationAssociations.java  Manager.java  ManagerAssociations.java  MappingPolicy.java  MappingPolicyAssociations.java  Policy.java  PolicyAssociations.java  Resource.java  (+23 more)
examples/python/: validate.py
schema/: AccessPolicy.json  Activity.json  AdminDomain.json  ApplicationEnvironment.json  ApplicationHandle.json  Benchmark.json  ComputingActivity.json  ComputingEndpoint.json  ComputingManager.json  ComputingService.json  ComputingShare.json  Contact.json  DataStore.json  Domain.json  Endpoint.json  Entity.json  ExecutionEnvironment.json  Glue2.json  Location.json  Manager.json  MappingPolicy.json  Policy.json  Resource.json  Service.json  Share.json  StorageAccessProtocol.json  StorageEndpoint.json  StorageManager.json  StorageService.json  StorageServiceCapacity.json  StorageShare.json  StorageShareCapacity.json  ToComputingService.json  ToStorageService.json  UserDomain.json
